<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Naan recipe</title>
    </head>
    <body>
        <h1>Two-Ingredient Naan</h1>
        <img src="../images/naan.jpg" alt="Bowl of Naan">
        <h3> Description:</h3>
            <p>While not a true naan bread, this sure works in a pinch!</p>
        <h3>Ingredients:</h3>
            <ul>
                <li>1 ¼ cups self-rising flour, or more as needed</li><li>1 cup whole-milk Greek yogurt</li>
            </ul>
        <h3>Instructions</h3>
            <ol>
                <li>Mix self-rising flour and Greek yogurt together in a large bowl until combined. Transfer to a lightly floured work surface and knead until smooth, adding more flour as necessary to keep dough from sticking, 2 to 3 minutes.</li>
                <li>Pat dough into a rough 9x7-inch rectangle. Divide into 8 equal pieces. Lightly dust each piece with flour and flatten into a semi-rectangular shape, about 1/4 inch thick.</li>
                <li>Lightly grease a large skillet and place it over medium heat. Add 1 or 2 of the flattened dough pieces to the skillet. Cook until they begin to bubble and brown, 2 to 4 minutes. Flip over and cook an additional 2 to 4 minutes. Remove from heat and repeat with remaining dough until all pieces are cooked. Serve warm.</li>
            </ol>
    </body>
</html>